DB_HOST=127.0.0.1
DB_NAME=schedule_bot
DB_USER=postgres
DB_PASSWORD=0

DB_CONNECTION_POOL_MAX_SIZE=3
DB_CONNECTION_POOL_TIMEOUT=3

TELEGRAM_BOT_TOKEN=
VK_BOT_TOKEN=

UPDATE_CHECKER_INTERVAL=15
WEEKS_TO_STORE_SCHEDULE_HASH=5
